[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shader Particles Process.gdshader" type="Shader" id=1]
[ext_resource path="res://Shader Particles Render.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/size = 0.039

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/spawn_size = 0.1
shader_param/collision_size = 0.1
shader_param/curl_scale = 0.5
shader_param/curl_speed = 0.1
shader_param/goto_strength = 0.5
shader_param/curl_strength = 1.0
shader_param/global_speed = 0.5
shader_param/friction = 2.0
shader_param/map_noise = SubResource( 6 )

[sub_resource type="QuadMesh" id=4]

[sub_resource type="PlaneMesh" id=7]

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294848, 1.25195, 0.302053 )
material_override = SubResource( 3 )
extra_cull_margin = 10.0
amount = 10000
lifetime = 3.0
randomness = 1.0
visibility_aabb = AABB( 0.0254611, 0, 0, 0.0490778, 0.1, 0.1 )
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9063, 0 )
shadow_enabled = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 4.36512, 0, 0, 0, 4.36512, 0, 0, 0, 4.36512, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null
